/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Master {
            bindings = <
                  &kp TAB  &kp Q  &kp W             &kp E          &kp R  &kp T        &kp Y      &kp U        &kp I    &kp O     &kp P        &kp EQUAL
  &mt LEFT_CONTROL ESCAPE  &kp A  &kp S           &lt 1 D        &lt 3 F  &kp G        &kp H    &lt 3 J        &kp K    &kp L  &kp SEMI    &mt RCTRL SQT
               &kp LSHIFT  &kp Z  &kp X             &kp C          &kp V  &kp B        &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                  &none  &kp LEFT_COMMAND  &kp BACKSPACE  &mo 2    &kp ENTER  &kp SPACE  &custom_alt    &none
            >;
        };

        NUMBERS {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9   &kp KP_PLUS  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N5  &kp N5  &kp N6  &kp KP_MINUS  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3        &trans  &trans
                  &trans  &trans  &trans  &trans    &trans  &trans  &kp N0  &trans
            >;
        };

        NAV {
            bindings = <
  &kp LG(GRAVE)  &trans  &trans  &kp K_MUTE         &kp C_VOLUME_DOWN            &kp C_VOLUME_UP      &trans  &kp PAGE_UP  &kp PAGE_DOWN  &kp C_PREV  &kp C_PLAY_PAUSE  &kp K_NEXT
         &trans  &trans  &trans      &trans  &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))    &kp LEFT     &kp DOWN         &kp UP   &kp RIGHT            &kp UP      &trans
         &trans  &trans  &trans      &trans              &kp LC(LEFT)              &kp LC(RIGHT)      &trans     &kp HOME        &kp END    &kp LEFT          &kp DOWN   &kp RIGHT
                         &trans      &trans                    &trans                     &trans     &kp F20      &kp F21         &trans      &trans
            >;
        };

        Symbols {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
